// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.storybook-view {
    height: 100vh;
    position: relative;
    min-width: 320px;
}

.storybook-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
}

#atom-storybook {
    width: 100%;
    height: 100vh;
}